/*
* jQuery Mobile Framework
* Copyright (c) jQuery Project
* Dual licensed under the MIT (MIT-LICENSE.txt) or GPL (GPL-LICENSE.txt) licenses.
*/
.ui-navlist { overflow: hidden;  }
.ui-navlist ul, .ui-navlist-expanded ul { list-style:none; padding: 0; margin: 0; position: relative; display: block; border: 0;}
.ui-navlist-collapsed ul { float: left; width: 75%; margin-right: -2px; }
.ui-navlist-collapsed .ui-navlist-toggle { float: left; width: 25%; }
.ui-navlist li.ui-navlist-truncate { position: absolute; left: -99999px; top: -99999px; }
.ui-navlist li .ui-btn, .ui-navlist .ui-navlist-toggle .ui-btn { display: block; font-size: 12px; text-align: center; margin: 0; outline: none; border-right-width: 0; }
.ui-navlist li .ui-btn {  margin-right: -1px; }
.ui-navlist li .ui-btn:last-child { margin-right: 0; }
.ui-header .ui-navlist li .ui-btn, .ui-header .ui-navlist .ui-navlist-toggle .ui-btn,
.ui-footer .ui-navlist li .ui-btn, .ui-footer .ui-navlist .ui-navlist-toggle .ui-btn { border-top-width: 0; border-bottom-width: 0; }
.ui-navlist .ui-btn-inner { padding-left: 2px; padding-right: 2px; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
.ui-navlist-noicons li .ui-btn .ui-btn-inner, .ui-navlist-noicons .ui-navlist-toggle .ui-btn-inner { padding-top: .8em; padding-bottom: .9em; }
/*expanded page styles*/
.ui-navlist-expanded .ui-btn { margin: 0; font-size: 14px; }
.ui-navlist-expanded .ui-btn-inner { padding-left: 5px; padding-right: 5px;  }
.ui-navlist-expanded .ui-btn-icon-top .ui-btn-inner { padding: 45px 5px 15px; text-align: center; }
.ui-navlist-expanded .ui-btn-icon-top .ui-icon { top: 15px; }
.ui-navlist-expanded .ui-btn-icon-bottom .ui-btn-inner { padding: 15px 5px 45px; text-align: center; }
.ui-navlist-expanded .ui-btn-icon-bottom .ui-icon { bottom: 15px; }
.ui-navlist-expanded li .ui-btn .ui-btn-inner { min-height: 2.5em; }
.ui-navlist-expanded .ui-navlist-noicons .ui-btn .ui-btn-inner { padding-top: 1.8em; padding-bottom: 1.9em; }