<?xml version="1.0"?>
<project name="jquery-mobile" basedir="." default="merge">

	<property name="js-dir" location="js"/>
	<property name="css-theme-dir" location="css/themes/default"/>
	<property name="css-theme-sources" value="jquery.mobile.theme.css"/>
	<property name="css-structure-dir" location="css/structure"/>
	<property name="css-structure-sources" value="jquery.mobile.core.css,
			jquery.mobile.transitions.css,
			jquery.mobile.grids.css,
			jquery.mobile.headerfooter.css,
			jquery.mobile.navbar.css,
			jquery.mobile.button.css,
			jquery.mobile.collapsible.css,
			jquery.mobile.controlgroup.css,
			jquery.mobile.dialog.css,
			jquery.mobile.forms.checkboxradio.css,
			jquery.mobile.forms.fieldcontain.css,
			jquery.mobile.forms.select.css,
			jquery.mobile.forms.textinput.css,
			jquery.mobile.listview.css,
			jquery.mobile.forms.slider.css"/>
	<property name="js-sources" value="jquery.ui.widget.js,
		  jquery.mobile.widget.js,
		  jquery.mobile.media.js,
		  jquery.mobile.support.js,
		  jquery.mobile.vmouse.js,
		  jquery.mobile.event.js,
		  jquery.mobile.hashchange.js,
		  jquery.mobile.page.js,
		  jquery.mobile.core.js,
		  jquery.mobile.navigation.js,
		  jquery.mobile.navigation.pushstate.js,
		  jquery.mobile.transition.js,
		  jquery.mobile.degradeInputs.js,
		  jquery.mobile.dialog.js,
		  jquery.mobile.page.sections.js,
		  jquery.mobile.collapsible.js,
		  jquery.mobile.fieldContain.js,
		  jquery.mobile.grid.js,
		  jquery.mobile.navbar.js,
		  jquery.mobile.listview.js,
		  jquery.mobile.listview.filter.js,
		  jquery.mobile.nojs.js,
		  jquery.mobile.forms.checkboxradio.js,
		  jquery.mobile.forms.button.js,
		  jquery.mobile.forms.slider.js,
		  jquery.mobile.forms.textinput.js,
		  jquery.mobile.forms.select.custom.js,
		  jquery.mobile.forms.select.js,
		  jquery.mobile.buttonMarkup.js,
		  jquery.mobile.controlGroup.js,
		  jquery.mobile.links.js,
		  jquery.mobile.fixHeaderFooter.js,
		  jquery.mobile.fixHeaderFooter.native.js,
		  jquery.mobile.init.js"/>

	<target name="merge">
		<antcall target="merge_css" />
		<antcall target="merge_js" />
	</target>

	<target name="merge_css">
		<concat destfile="combine/jquery.mobile.css">
			<filelist dir="${css-theme-dir}" files="${css-theme-sources}"/>
			<filelist dir="${css-structure-dir}" files="${css-structure-sources}"/>
		</concat>
	</target>

	<target name="merge_js">
		<concat destfile="combine/jquery.mobile.js">
			<filelist dir="${js-dir}" files="${js-sources}"/>
		</concat>
	</target>
</project>
