<?xml version="1.0"?>
<project name="jquery-mobile" basedir="." default="merge">

	<property name="cssdir" location="themes/default"/>
	<property name="jsdir" location="js"/>
	<property name="css-sources" value="jquery.mobile.theme.css,
	jquery.mobile.core.css,
	jquery.mobile.transitions.css,
	jquery.mobile.grids.css,
	jquery.mobile.headerfooter.css,
	jquery.mobile.navbar.css,
	jquery.mobile.button.css,
	jquery.mobile.collapsible.css,
	jquery.mobile.controlgroup.css,
	jquery.mobile.dialog.css,
	jquery.mobile.forms.checkboxradio.css,
	jquery.mobile.forms.fieldcontain.css,
	jquery.mobile.forms.select.css,
	jquery.mobile.forms.textinput.css,
	jquery.mobile.listview.css,
	jquery.mobile.forms.slider.css"/>
	<property name="js-sources" value="js/jquery.ui.widget.js,
		  js/jquery.mobile.widget.js,
		  js/jquery.mobile.media.js,
		  js/jquery.mobile.support.js,
		  js/jquery.mobile.vmouse.js,
		  js/jquery.mobile.event.js,
		  js/jquery.mobile.hashchange.js,
		  js/jquery.mobile.page.js,
		  js/jquery.mobile.core.js,
		  js/jquery.mobile.navigation.js,
		  js/jquery.mobile.navigation.pushstate.js,
		  js/jquery.mobile.transition.js,
		  js/jquery.mobile.degradeInputs.js,		
		  js/jquery.mobile.dialog.js,
		  js/jquery.mobile.page.sections.js,
		  js/jquery.mobile.collapsible.js,
		  js/jquery.mobile.fieldContain.js,
		  js/jquery.mobile.grid.js,
		  js/jquery.mobile.navbar.js,
		  js/jquery.mobile.listview.js,
		  js/jquery.mobile.listview.filter.js,
		  js/jquery.mobile.nojs.js,
		  js/jquery.mobile.forms.checkboxradio.js,
		  js/jquery.mobile.forms.button.js,
		  js/jquery.mobile.forms.slider.js,
		  js/jquery.mobile.forms.textinput.js,
		  js/jquery.mobile.forms.select.js,
		  js/jquery.mobile.buttonMarkup.js,
		  js/jquery.mobile.controlGroup.js,
		  js/jquery.mobile.links.js,
		  js/jquery.mobile.fixHeaderFooter.js,
		  js/jquery.mobile.media.classes.js,
		  js/jquery.mobile.init.js"/>

	<target name="merge">
		<antcall target="merge_css" />
		<antcall target="merge_js" />
	</target>

	<target name="merge_css">
		<concat destfile="combine/jquery.mobile.css">
			<filelist dir="${cssdir}" files="${css-sources}"/>
		</concat>
	</target>

	<target name="merge_js">
		<concat destfile="combine/jquery.mobile.js">
			<filelist dir="${jsdir}" files="${js-sources}"/>
		</concat>
	</target>
</project>
