LoadModule expires_module modules/mod_expires.so

Alias /jqmobile "D:/Workspaces/php/jqmobile"

<Directory "D:/Workspaces/php/jqmobile">
        Options -Indexes +MultiViews +ExecCGI +FollowSymLinks

	# the rewrite engine requires the ability to follow sym links
	RewriteEngine On
	#RewriteRule ^themes/([a-zA-Z\-\_\0-9]+)\/$ combine.php?type=css&theme=$1
	#RewriteRule ^js/all combine.php?type=javascript

	# Turn on Expires and set default to 0
	ExpiresActive On
	ExpiresDefault "access"

        DirectoryIndex index.html
        Allow from all
</Directory>

# cache text, css, and javascript files for one week
<FilesMatch ".(html|png|jpg|gif|js|css)$">
	Header set Cache-Control "max-age=1"
</FilesMatch>